titanium.platform=/Users/benjamin/Library/Application Support/Titanium/mobilesdk/osx/2.1.2.GA/android
android.platform=/Users/benjamin/Android/sdk/platforms/android-10
google.apis=/Users/benjamin/Android/sdk/add-ons/addon-google_apis-google-10
android.ndk=/Users/benjamin/Android/ndk/